<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg{
        background-image: url('https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=1250&userId=&cache=v2');
    }
        .l{
    size: 200px;
    margin-top: 5px;
    padding-top: 5px;
    padding-left: 15px;
}
.i{
    height: 20px;
    padding-left: 15px;
    width:350px;
    background-color: lightgray;
    border-radius: 20px;
    padding: 5px;
    margin-top: 5px;
    margin-left: 10px;
}
</style>
<body class="bg">
    <form action="" class="form">
    <div style="height: 600px;width: 400px; margin: 600px;margin-top: 100px;border: solid;background-color: white;;border-radius: 20px;border-color: white;">
        <h2 style="text-align: center;">Sign Up</h2>
            <hr>

        <label class="l">First Name</label><br>
        <input type="text" class="i" placeholder="first name"><br>
<br>
        <label class="l">Last Name<br>
        <input type="text" class="i" placeholder="Last name"><br><br>

        <label class="l">DOB</label><br>
        <input type="Date" class="i" placeholder="dd-mm-yyy"><br><br>
        <label class="l">Email</label><br>
        <input type="email" class="i" placeholder="Email"><br><br>
        <label class="l">password</label><br>
        <input type="password" class="i" placeholder="password"><br><br>
        <label class="l">confirm password</label><br>
        <input type="password" class="i" placeholder="password"><br><br>
        <button style="background-color: black;color: white; padding-left: 6px;padding-top: 6px;height: 25px;width: 400px;">REGISTER</button>
    </div>
</form>
</body>
</html>