<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <style>
    .square{
        height: 400px;
        width: 400px;
        border-radius: 3px;
        border: solid;
        border-color: black;
        align-items: center;
        margin-top: 100px;
        margin-left: 750px;
    }
    .btn{
        background-color: black;
        color: aliceblue;
        width: 200px;
       align-items: center;
       padding-left: 5px;
       padding-top: 5px;
       margin-top: 150px;
       margin-left: 850px;
    }
    #result{
        text-align: center;
        margin-top: 100px;
        padding-top: 50px;
    }
    </style>
    <script>
        function rolldice(){
           return Math.floor(Math.random() * 6 + 1)

        }
        function onbtnclick(){
         var r= rolldice()
        document.getElementById('result').innerText=r
        }
    </script>
    <div class="row ">
        <div class="col-12 ">
    <div class="square">
        <h2 id="result" class="text-center"></h2>
    </div>
    </div>
    <div>
        <div class="row">
            <div class="col-12 ">
                
    <div>
        <button class=" btn align-items-center"onclick="onbtnclick()">ROLL DICE</button>
    </div>
    </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>