<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    
    <style>
        .square{
            height: 500px;
            width: 500px;
            border-radius: 10px;
            border: solid;
            border-color: black;
            padding-left: 30px;
            padding-top: 40px;
            margin-left: 700px;
            margin-top: 250px;
        }
        .btn{
            width: 100px;
            color: aliceblue;
            background-color: black;
            border-radius: 5px;
        }
        .textbox{
            margin-left: 35px;
        }
        .textbox1{
            margin-left: 14px;
        }
        .row{
            align-items: center;
        }
    </style>
    <script>
        
        function add(){
           
            var one= parseFloat(document.getElementById("num1").value )
            var two = parseFloat(document.getElementById("num2").value )
            var  result=one +two
            return result
        
        }
            function sum(){
                var r=add()
                document.getElementById("sum3").textContent="Sum: " + r;
            }
        
    </script>
    <div class="row">
        <div class="col-12 ">
            <div class="square ">
              <div>
                
                    <label for="num1"> Enter The First Number  :</label>
                    <input type="text" id="num1" class="textbox"><br>
                    <br>
                    <label for="num2"> Enter The Second Number :</label>
                    <input type="text"id="num2"class="textbox1"><br><br>
                    <div>
                    <button class="btn " onclick="sum()"> Calculate</button><br><br>
                    <p id="res"><span id="sum3"></span></p>
                </div>
                
              </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>