<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .square{
        border: solid;
        border-width: 5px;
        border-radius: 10px;
        
        margin-left: 700px;
        margin-top: 250px;
        height: 500px;
        width: 400px;
    }
    .forms{
        padding-left: 15px;
        padding-top: 30px;
       
    }
    .n{
        font-size: 20px;
    }
    .tbox{
      width: 200px;
      height: 40px;
      margin-left: 40px;
    }
    .tbox1{
        width: 200px;
      height: 40px;
      margin-left: 17px;
    }
    .btn{
        width: 210px;
        height: 40px;
        margin-top: 5px;
       margin-left: 42px;
       color: aliceblue;
       background-color: black;
    }
</style>
<script>
    
    
</script>
<body>
    <div class="square">
        <form class="forms" id="signvalidation">
            <label for="name" class="n">Name </label>
            <input type="text" id="name"class="tbox"><br><br>
            <label for="pass"class="n">password</label>
            <input type="password " required id="pass"class="tbox1"><br><br>
            <button class="btn"type="submit"onclick="validate()">submit</button>
        </form>
    </div>
</body>
</html>